# NSC-Winlator-Edition

./: .gitignore  00_START_HERE.txt  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  CommandHandler.cs  DELIVERABLES.txt  GITHUB_ACTIONS_GUIDE.md  GITHUB_MOBILE_UPLOAD.md  GitHub_Setup.md  GlobalUsings.cs  INDEX.md  MOBILE_QUICK_START.txt  MOBILE_SETUP.md  NSC.Winlator.csproj  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md
.github/workflows/: build.yml  flutter-build.yml  release.yml
Forms/: MainForm.Designer.cs  MainForm.cs
Infrastructure/: AppBootstrap.cs  StorageInitializer.cs
Libraries/LibCPK/: CPK.cs  Endian.cs  Tools.cs
Models/: AppConfig.cs  GameProfile.cs  GameSettings.cs  ModInfo.cs  ProfileInfo.cs
Services/: BackupService.cs  CompilerService.cs  ConflictDetector.cs  GameSettingsService.cs  HttpServerService.cs  IniParser.cs  LaunchService.cs  LoadOrderManager.cs  LoggerService.cs  ModConfigService.cs  ModInstaller.cs  ModScanner.cs  ProfileManager.cs  YacpkWrapper.cs
Tools/: README.txt
flutter_app/: .gitignore  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: mod.dart
flutter_app/lib/services/: mod_service.dart
